
@import "./bower_components/susy/sass/susy"
@import "./bower_components/compass-breakpoint/stylesheets/breakpoint"

@import "grids/_reset"
@import "grids/_grids"

$max-width: 1280px

body
  max-width: $max-width
  height: 1900px

.container
  background-color: #7A0000
  color: #FDA
  opacity: 0.25
  border-radius: 10px
  // transform: translate(10%)



@import "grids/_other"

