
// == other ========================================

.hidden.hidden
  display: none

.left
  float: left
.right
  float: right

.clear
  clear: both
a
  text-decoration: none
  &:focus, &:active
    outline: 0
  // color: #FFF
  // font-size: 28px

// jQuery custom content scroller
// body .mCSB_scrollTools, body .mCSB_scrollTools .mCSB_draggerRail
//  width: 15px
//  background: #932141

// body .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, body .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar
//  width: 15px
//  background: #FFFFFF
//  border-radius: 0

// body .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar, body .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar
//  background: #FFFFFF

// fancybox
// body .fancybox-close
//  width: 23px
//  height: 23px
//  background: transparent url('../images/btn_close.jpg') center center no-repeat
//  top: 6px
//  right: 6px
// body.page_movie .fancybox-close
//  top: 0
//  right: 0

// bxSlider
// body .bx-wrapper
//  -moz-box-shadow: 0 0 5px transparent
//  -webkit-box-shadow: 0 0 5px transparent
//  box-shadow: 0 0 5px transparent
//  border: 5px solid transparent
//  background: transparent
// body .bx-wrapper .bx-controls-direction a.bx-prev
//  width: 66px
//  height: 66px
//  top: 47%
//  left: -125px
//  background: transparent url('../images/btn_slider_left.png') 0 0 no-repeat
//  &:hover
//    background: transparent url('../images/btn_slider_left_hover.png') 0 0 no-repeat
//  @media (max-width: 1365px)
//    left: -80px
// body .bx-wrapper .bx-controls-direction a.bx-next
//  width: 66px
//  height: 66px
//  top: 47%
//  right: -130px
//  background: transparent url('../images/btn_slider_right.png') 0 0 no-repeat
//  &:hover
//    background: transparent url('../images/btn_slider_right_hover.png') 0 0 no-repeat
//  @media (max-width: 1365px)
//    right: -90px
// body .bx-wrapper .bx-pager.bx-default-pager a
//  width: 15px
//  height: 15px
//  margin: 0 9px
//  background: transparent url('../images/slider_pager.png') 0 0 no-repeat
//  &:hover
//    background: transparent url('../images/slider_pager_action.png') 0 0 no-repeat
//  &.active
//    background: transparent url('../images/slider_pager_action.png') 0 0 no-repeat
// body .bx-wrapper .bx-pager
//  margin-left: -20px
//  bottom: -85px
// body .bx-viewport
//  max-height: 490px

